<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body>
	<!-- header -->
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="contacts.html">Контакты</a>
	 </header>
	 <!-- End of the header -->
	 <!-- main -->
    <main>
        <section class="about">
				<h1 class="about__title">О нас</h1>
				<div class="about__content">
					<p>Мы лучшие в своем деле. Заказывайте сайты  у нас!</p>
					<img src="../images/aboutUs-img.jpg" alt="about">
				</div>
        </section>
	 </main>
	 <!-- End of the main -->
	 <!-- footer -->
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
	 </footer>
	 <!-- End of the footer -->
</body>
</html>